path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/davidleonardi/.m2/repository
jdk.home.9.0=/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false