[0m[[0m[0minfo[0m] [0m[0mPackaging /home/vaibhav/SparkStreaming/target/scala-2.11/sparkstreaming_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamAgg$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vaibhav/SparkStreaming/target/scala-2.11/classes/StreamAgg$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamAgg$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vaibhav/SparkStreaming/target/scala-2.11/classes/StreamAgg$$anonfun$main$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamAgg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vaibhav/SparkStreaming/target/scala-2.11/classes/StreamAgg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamAgg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/vaibhav/SparkStreaming/target/scala-2.11/classes/StreamAgg$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
